{
  "name": "grunt-ractive-compile",
  "description": "A grunt plugin for parsing and compiling ractive templates.",
  "version": "0.2.1",
  "homepage": "https://github.com/ecustic/grunt-ractive-compile",
  "author": {
    "name": "Emil Custic",
    "email": "ecustic90@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ecustic/grunt-ractive-compile.git"
  },
  "bugs": {
    "url": "https://github.com/ecustic/grunt-ractive-compile/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ecustic/grunt-ractive-compile/blob/master/LICENSE.md"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0",
    "ractive": "^0.7.3"
  },
  "keywords": [
    "gruntplugin"
  ]
}
